{
    "name": "Discord-Chatbot",
    "version": "1.0.0",
    "description": "A modular Discord  chatbot",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "zenin191",
    "license": "GPL-3.0",
    "dependencies": {
    "discord.js": "14.22.1",
    "node-fetch": "3.3.2"
}
}
